{% load staticfiles %}
<!DOCTYPE html>

<html lang="zh-TW">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://52.77.244.108/xmlrpc.php">

<title>配德國際企業管理顧問有限公司 | Pamda International Management Consulting Partnership Co, Ltd.</title>

<!-- All in One SEO Pack 2.3.14 by Michael Torbert of Semper Fi Web Design[251,343] -->
<link rel="canonical" href="http://52.77.244.108/"/>
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="訂閱 配德國際企業管理顧問有限公司 &raquo;" href="http://52.77.244.108/feed/"/>
<link rel="alternate" type="application/rss+xml" title="訂閱 配德國際企業管理顧問有限公司 &raquo; 迴響" href="http://52.77.244.108/comments/feed/"/>
		


<link rel='stylesheet' id='pirate_forms_front_styles-css' href= "{%  static 'css/payder/front.css'  %}" type='text/css' media='all'/>
<link rel='stylesheet' id='woocommerce-layout-css' href= "{%  static 'css/payder/woocommerce-layout.css'  %}"  type='text/css' media='all'/>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href=  "{%  static 'css/payder/woocommerce-smallscreen.css'  %}"  type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' id='woocommerce-general-css' href=  "{%  static 'css/payder/woocommerce.css'  %}"   type='text/css' media='all'/>

<link rel='stylesheet' id='zerif_font-css' href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700%7CHomemade+Apple&#038;subset=latin%2Clatin-ext' type='text/css' media='all'/>
<link rel='stylesheet' id='zerif_font_all-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin&#038;ver=4.8.1' type='text/css' media='all'/>

<link rel='stylesheet' id='zerif_bootstrap_style-css' href=  "{%  static 'css/payder/bootstrap.css'  %}"   type='text/css' media='all'/>
<link rel='stylesheet' id='zerif_fontawesome-css' href=  "{%  static 'css/payder/font-awesome.min.css'  %}"   type='text/css' media='all'/>
<link rel='stylesheet' id='zerif_style-css' href=  "{%  static  'css/payder/style.css' %}"  type='text/css' media='all'/>
<link rel='stylesheet' id='zerif_responsive_style-css' href=  "{%  static 'css/payder/responsive.css'  %}"   type='text/css' media='all'/>
<!--[if lt IE 9]>
<link rel='stylesheet' id='zerif_ie_style-css'  href='http://52.77.244.108/wp-content/themes/zerif-lite/css/ie.css?ver=v1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='um_minified-css' href=  "{%  static 'css/payder/um.min.css'  %}"   type='text/css' media='all'/>
<link rel='stylesheet' id='jetpack_css-css' href=  "{%  static 'css/payder/jetpack.css'  %}"  type='text/css' media='all'/>


<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.0 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

<script type='text/javascript' src="{%   static 'js/jquery.js' %}"></script>
<script type='text/javascript' src="{%   static 'js/jquery-migrate.min.js' %}"></script>
<script type='text/javascript'>//<![CDATA[
var pirateFormsObject={"errors":""};
//]]></script>
<script type='text/javascript' src= "{%  static  'js/scripts-general.js' %}" ></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://52.77.244.108/wp-content/themes/zerif-lite/js/html5.js?ver=4.8.1'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://52.77.244.108/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://52.77.244.108/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://52.77.244.108/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.8.1"/>
<meta name="generator" content="WooCommerce 3.1.1"/>
<link rel='shortlink' href='http://wp.me/8YcSA'/>

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style>	<noscript><style>.woocommerce-product-gallery{opacity:1!important}</style></noscript>
	 
		<script type="text/javascript">var ultimatemember_image_upload_url='http://52.77.244.108/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php';var ultimatemember_file_upload_url='http://52.77.244.108/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php';var ultimatemember_ajax_url='http://52.77.244.108/wp-admin/admin-ajax.php';</script>

	
		<style type="text/css">.request_name{display:none!important}</style>

	<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("{% static 'img/-e1500032553961.jpeg' %}"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website"/>
<meta property="og:title" content="配德國際企業管理顧問有限公司"/>
<meta property="og:description" content="Pamda International Management Consulting Partnership Co, Ltd."/>
<meta property="og:url" content="http://52.77.244.108/"/>
<meta property="og:site_name" content="配德國際企業管理顧問有限公司"/>
<meta property="og:image" content="{% static 'img/cropped-LOGO13-250x250.png' %}"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:locale" content="zh_TW"/>
<link rel="icon" href="{% static 'img/cropped-LOGO13-32x32.png' %}" sizes="32x32"/>
<link rel="icon" href="{% static 'img/cropped-LOGO13-192x192.png' %}" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="{%  static 'img/cropped-LOGO13-180x180.png' %}"/>
<meta name="msapplication-TileImage" content="{% static 'img/cropped-LOGO13-270x270.png'  %}"/>

</head>


	<body class="home custom-background wp-custom-logo um-page-password-reset um-page-loggedout">



<div id="mobilebgfix">
	<div class="mobile-bg-fix-img-wrap">
		<div class="mobile-bg-fix-img"></div>
	</div>
	<div class="mobile-bg-fix-whole-site">


	{%  include 'header.html' %}


{%  block confirm_example%}

{%  endblock %}



 {% block intro_text %}



  {% endblock %}

<div id="content" class="site-content">

{%  block section_focus   %}


{%  endblock %}


{%  block section_separator %}


{%  endblock %}


{%  block section_aboutus  %}


{%  endblock %}

{%  block  section_ourteam %}


{%  endblock %}
{%  block  section_student %}

		

{%  endblock %}

{%  block section_purchase %}

		
{%  endblock %}

{%  block  section_news %}

		

{%  endblock %}

{%  block section_contact %}
						
{%  endblock %}

{% block extrahead %}
		
{%  endblock %}

</div><!-- .site-content -->


{%  include 'footer.html' %}


	</div><!-- mobile-bg-fix-whole-site -->
</div><!-- .mobile-bg-fix-wrap -->


<div id="um_upload_single" style="display:none">
	
</div><div id="um_view_photo" style="display:none">

	<a href="#" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
	
	<div class="um-modal-body photo">
	
		<div class="um-modal-photo">

		</div>

	</div>
	
</div>	<div style="display:none">
	</div>
<script type='text/javascript' src="{% static 'js/devicepx-jetpack.js'  %}"></script>
<script type='text/javascript'>//<![CDATA[
var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u67e5\u770b\u8cfc\u7269\u8eca","cart_url":"http:\/\/52.77.244.108","is_cart":"","cart_redirect_after_add":"no"};
//]]></script>
<script type='text/javascript' src="{%  static  'js/add-to-cart.min.js' %}" ></script>
<script type='text/javascript' src= "{%  static 'js/jquery.blockUI.min.js' %}" ></script>
<script type='text/javascript' src="{% static 'js/js.cookie.min.js' %}"  ></script>
<script type='text/javascript'>//<![CDATA[
var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
//]]></script>
<script type='text/javascript' src="{% static 'js/woocommerce.min.js' %}"  ></script>
<script type='text/javascript'>//<![CDATA[
var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_fc74fb3ae220c4f64a2615cc56855967"};
//]]></script>
<script type='text/javascript' src= "{%  static  'js/cart-fragments.min.js' %}" ></script>
<script type='text/javascript' src= "{% static  'js/bootstrap.min.js' %}" ></script>
<script type='text/javascript' src= "{% static 'js/jquery.knob.js'  %}" ></script>
<script type='text/javascript' src="{%  static  'js/smoothscroll.js'  %}" ></script>
<script type='text/javascript' src="{%  static 'js/scrollReveal.js'  %}" ></script>
<script type='text/javascript' src="{%  static 'js/zerif.js'  %}"></script>
<script type='text/javascript' src="{%  static 'js/imagesloaded.min.js'  %}"  ></script>
<script type='text/javascript' src= "{% static 'js/masonry.min.js'  %}" ></script>
<script type='text/javascript' src="{%  static  'js/jquery.masonry.min.js' %}"  ></script>
<script type='text/javascript'>//<![CDATA[
var um_scripts={"ajaxurl":"http:\/\/52.77.244.108\/wp-admin\/admin-ajax.php","fileupload":"http:\/\/52.77.244.108\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-file-upload.php","imageupload":"http:\/\/52.77.244.108\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-image-upload.php"};
//]]></script>
<script type='text/javascript' src="{%  static  'js/um.min.js' %}"  ></script>
<script type='text/javascript' src="{% static  'js/zh_TW.js' %}"  ></script>
<script type='text/javascript' src= "{% static  '/js/wp-embed.min.js' %}" ></script>
<script type='text/javascript' src='https://stats.wp.com/e-201733.js' async defer></script>
<script type='text/javascript'>_stq=window._stq||[];_stq.push(['view',{v:'ext',j:'1:5.1',blog:'132559880',post:'9',tz:'8',srv:'52.77.244.108'}]);_stq.push(['clickTrackerInit','132559880','9']);</script>

		<script type="text/javascript">jQuery('#request').val('');</script>

	

</body>

</html>