{% extends 'base.html' %}



{%  block section_contact %}
						
<section class="contact-us" id="contact">
				<div class="container">
					<!-- SECTION HEADER -->
					<div class="section-header">

						<h2 class="white-text">聯絡我們</h2>					</div>
					<!-- / END SECTION HEADER -->

					<div class="row">
	<div class="pirate_forms_wrap">
	
	{% if confirm_message %}
	
	<h2 class="white-text"> {{ confirm_message }}</h2>
	
	{% endif  %}

	{%  if form %}

	<form method="post" enctype="application/x-www-form-urlencoded" id="pirate_forms_198" class="pirate_forms ">{%  csrf_token %}

	<div class="col-sm-4 col-lg-4 form_field_wrap contact_name_wrap pirate_forms_three_inputs  ">  
					<label for="pirate-forms-contact-name"></label>
					{{ form.name }}
					</div>

	<div class="col-sm-4 col-lg-4 form_field_wrap contact_email_wrap pirate_forms_three_inputs  "><label for="pirate-forms-contact-email"></label>
					{{ form.email }}
					</div>

	<div class="col-sm-4 col-lg-4 form_field_wrap contact_subject_wrap pirate_forms_three_inputs  "><label for="pirate-forms-contact-subject"></label>
					{{ form.subject }}
					</div>

	<div class="col-sm-12 col-lg-12 form_field_wrap contact_message_wrap  ">
					{{ form.comment }}
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-6 form_field_wrap contact_submit_wrap"><button id="pirate-forms-contact-submit" name="pirate-forms-contact-submit" class="pirate-forms-submit-button" type="submit">傳送訊息</button></div><div class="form_field_wrap hidden " style="display: none"><label for="form_honeypot">Leave blank to submit</label>
					<input id="form_honeypot" name="honeypot" class="form-control" type="text" value="" placeholder=""></div>
					<input id="wordpress-nonce" name="wordpress-nonce" class="form-control" type="hidden" value="fca6c9b17f"></form>
	{% endif  %}


		<div class="pirate_forms_clearfix"></div>
	</div></div>
				</div> <!-- / END CONTAINER -->

			</section> <!-- / END CONTACT US SECTION-->


{%  endblock %}
			
