{% extends 'base.html' %}
{% load staticfiles %}

 {% block intro_text %}


	<!-- / END TOP BAR --><div class=" home-header-wrap"><div class="header-content-wrap"><div class="container"><h1 class="intro-text">給我一個支點，我將撐起你的企業</h1><div class="buttons"><a href="accounts/signup/" class="btn btn-primary custom-button red-btn">加入我們</a><a href="#focus" class="btn btn-primary custom-button green-btn">了解更多</a></div></div></div><!-- .header-content-wrap --><div class="clear"></div>
</div>

  {% endblock %}



{%  block section_focus   %}
<section class="focus" id="focus">

	
	<div class="container">

		<!-- SECTION HEADER -->

		<div class="section-header">

			<!-- SECTION TITLE AND SUBTITLE -->

			<h2 class="dark-text">配德國際企業管理顧問有限公司</h2><div class="section-legend">PANDA INTERNATIONAL MANAGEMENT CONSULTING PARTNERSHIP CO., LTD.</div>
		</div>

		<div class="row">

				<span id="ctup-ads-widget-6" class="">
			<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

										<div class="service-icon" tabindex="0">
							<i class="pixeden" style="background:url( {% static 'img/butten06.1.jpg' %} ) no-repeat center;width:100%;height:100%"></i>
							<!-- FOCUS ICON-->
						</div>
						

				
				<h3 class="red-border-bottom">整體經濟分析</h3>
				<!-- FOCUS HEADING -->

				<p>整體經濟的宏觀報告，採取眾多專家的觀點包括美洲與歐亞非、東南亞等等主要經濟體、幣值的走勢、避險資產與政經情況，協助投資人長期持有的眼光。 
</p>
			</div>

			</span><span id="ctup-ads-widget-11" class="">
			<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

										<div class="service-icon" tabindex="0">
							<i class="pixeden" style="background:url(  {% static  '/img/butten10.jpg' %}) no-repeat center;width:100%;height:100%"></i>
							<!-- FOCUS ICON-->
						</div>
						

				
				<h3 class="red-border-bottom">季節性交易法</h3>
				<!-- FOCUS HEADING -->

				<p>透過整體分析，將多品項商品統整歸納，運用大數據的分析，進而了解其規律性，有助於投資人能夠更精準分析市場趨勢。</p>
			</div>

			</span><span id="ctup-ads-widget-7" class="">
			<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

										<div class="service-icon" tabindex="0">
							<i class="pixeden" style="background:url({%  static '/img/butten07.1.jpg' %}) no-repeat center;width:100%;height:100%"></i>
							<!-- FOCUS ICON-->
						</div>
						

				
				<h3 class="red-border-bottom">被動式收入系統</h3>
				<!-- FOCUS HEADING -->

				<p>各式外匯智能基金種類多達數千項， 根據28項準則篩選出每一個月份、長期、 短期表現最佳的檔次，每份報告將直接送達您的信箱。</p>
			</div>

			</span><span id="ctup-ads-widget-8" class="">
			<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

										<div class="service-icon" tabindex="0">
							<i class="pixeden" style="background:url({%  static '/img/butten08.1.jpg' %}) no-repeat center;width:100%;height:100%"></i>
							<!-- FOCUS ICON-->
						</div>
						

				
				<h3 class="red-border-bottom">專業交易員培訓</h3>
				<!-- FOCUS HEADING -->

				<p>一堂完整的外匯保證金概論，從金融產品的角度、監管的重要性、產品與股票期貨的比較，由內與外提升交易的心法與技術。 
</p>
			</div>

			</span>
		</div>

	</div> <!-- / END CONTAINER -->

	
</section>  <!-- / END FOCUS SECTION -->

{%  endblock %}


{%  block section_separator %}
<section class="separator-one" id="ribbon_bottom"><div class="color-overlay"><h3 class="container text" data-scrollreveal="enter left after 0s over 1s">準備好要開始了嗎!</h3><div data-scrollreveal="enter right after 0s over 1s"><a href="accounts/signup/" class="btn btn-primary custom-button green-btn">採取行動</a></div></div></section>

{%  endblock %}


{% block  section_aboutus  %}
<section class="about-us" id="aboutus">

	
	<div class="container">

		<!-- SECTION HEADER -->

		<div class="section-header">

			<h2 class="white-text">你知道如何分配投資你的資產嗎？</h2><div class="white-text section-legend">讓你了解一個快速又簡單的方法</div>
		</div><!-- / END SECTION HEADER -->

		<!-- 3 COLUMNS OF ABOUT US-->

		<div class="row">

			<!-- COLUMN 1 - BIG MESSAGE ABOUT THE COMPANY-->

		<div class="col-lg-4 col-md-4 column zerif-rtl-big-title"><div class="big-intro" data-scrollreveal="enter left after 0s over 1s">系統化的教學讓你持續在市場上賺錢！</div></div><div class="col-lg-4 col-md-4 column zerif_about_us_center text_and_skills" data-scrollreveal="enter bottom after 0s over 1s"><p>像老鼠一樣拼了命的奔跑，卻怎麼樣也跑不出為錢不斷工作的宿命...<br/><br/>
財富自由真的遙不可及？<br/>
單打獨鬥的追求著夢想，沒了娛樂...沒了生活...你累了嗎？<br/><br/>
今天有一個重新選擇的機會，讓你再次看見不同的可能<br/>
原來這條路，可以×不再孤單×不再艱辛×也不再如此遙不可及！<br/><br/>
讓我告訴你什麼才是重要的資訊！
</p></div>		<div class="col-lg-4 col-md-4 column zerif-rtl-skills ">

			<ul class="skills" data-scrollreveal="enter right after 0s over 1s">

				<!-- SKILL ONE -->

				
				<li class="skill skill_1">

					<div class="skill-count"><input role="presentation" type="text" id="%e6%8a%95%e8%b3%87%e6%8a%80%e5%b7%a7" value="27" data-thickness=".2" class="skill1" tabindex="-1"></div><div class="section-legend"><label for="%e6%8a%95%e8%b3%87%e6%8a%80%e5%b7%a7">投資技巧</label></div>
				</li>

				
				<!-- SKILL TWO -->

				
				<li class="skill skill_2">

					<div class="skill-count"><input role="presentation" type="text" id="%e7%b6%93%e6%bf%9f%e5%88%86%e6%9e%90" value="42" data-thickness=".2" class="skill2" tabindex="-1"></div><div class="section-legend"><label for="%e7%b6%93%e6%bf%9f%e5%88%86%e6%9e%90">經濟分析</label></div>
				</li>

				
				<!-- SKILL THREE -->
								<li class="skill skill_3">

					<div class="skill-count"><input role="presentation" type="text" id="%e5%b8%82%e5%a0%b4%e8%b3%87%e8%a8%8a" value="36" data-thickness=".2" class="skill3" tabindex="-1"></div><div class="section-legend"><label for="%e5%b8%82%e5%a0%b4%e8%b3%87%e8%a8%8a">市場資訊</label></div>
				</li>

				
				<!-- SKILL FOUR -->
				
				<li class="skill skill_4">

					<div class="skill-count"><input role="presentation" type="text" id="%e6%8a%95%e8%b3%87%e5%bf%83%e6%85%8b" value="95" data-thickness=".2" class="skill4" tabindex="-1"></div><div class="section-legend"><label for="%e6%8a%95%e8%b3%87%e5%bf%83%e6%85%8b">投資心態</label></div>
				</li>

				
			</ul>

		</div> <!-- / END SKILLS COLUMN-->

		
	</div> <!-- / END 3 COLUMNS OF ABOUT US-->

	<!-- CLIENTS -->
	<div class="our-clients"></div><div class="client-list"><div data-scrollreveal="enter right move 60px after 0.00s over 2.5s"><span id="zerif_clients-widget-13">
			<a href="https://www.darwinex.com/register?ac=xEwmCwf3Is5M%2B3bdHXrDRg%3D%3D">
				<img src="{%  static 'img/darwinex-300x66.png' %}" alt="Client" pagespeed_url_hash="582541956" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">			</a>

			</span><span id="zerif_clients-widget-14">
			<a href="https://direct.fxpro.com/ib/cn/usd/445708">
				<img src="{%  static 'img/logo-forex-vps-fxpro-300x225.png' %}" alt="Client" pagespeed_url_hash="987509797" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">			</a>

			</span></div></div> 
	</div> <!-- / END CONTAINER -->

	
</section> <!-- END ABOUT US SECTION -->

{%  endblock %}

{%  block  section_ourteam %}

<section class="our-team" id="team"><div class="container"><div class="section-header"><h2 class="dark-text">OUR TEAM</h2><div class="section-legend">專業的講師團隊，讓我們離目標越靠近!</div></div><div class="row" data-scrollreveal="enter left after 0s over 0.1s"><span id="zerif_team-widget-11" class="">
			<div class="col-lg-3 col-sm-3 team-box">

				<div class="team-member" tabindex="0">

					

						<figure class="profile-pic">

							<img src="{% static 'img/ender_2.1.png' %}" alt="" pagespeed_url_hash="3813931846" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>

						</figure>
						
					<div class="member-details">

						
							<h3 class="dark-text red-border-bottom">Ender Lin</h3>

						
						
							<div class="position">PDIC創辦人
魔術師，大學開始從事表演與教學，研究所畢業後，只一次也是最後一次上班(協禧電機3071)，接單超過千萬營業額之後走上了創業之路&#8230; 除了在交易的領域得心應手，熱情從事教育志業，創辦workshop66、解夢星球、鉅富投資與理財，同時也是群益與元大投資講師團之一，擅長於外匯走勢分析，新創公司策略、演講與銷售專長&#8230;等等；亦是宅經濟整合發展協會、臺灣哲學諮商學會創始會員與諮商師資格&#8230;專攻企業策略、投資布局、教育培訓、個人教練&#8230;等等。</div>

						
					</div>

					<div class="social-icons">

						<ul>
							
							
						</ul>

					</div>

											<div class="details">

							認為金錢工具與內在雙修，才會在財富的道路上得到巨大的成就。
						</div>
					
				</div>

			</div>

			</span><span id="zerif_team-widget-12" class="">
			<div class="col-lg-3 col-sm-3 team-box">

				<div class="team-member" tabindex="0">

					

						<figure class="profile-pic">

							<img src="{% static 'img/fiona-300x300.jpg' %}" alt="" pagespeed_url_hash="1936075064" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>

						</figure>
						
					<div class="member-details">

						
							<h3 class="dark-text red-border-bottom">fiona huang</h3>

						
						
							<div class="position">白手起家並擁有教育、心理、哲學背景的Fiona教練， 大學開始完全負擔自己的生活與學費，也是這時開始接觸教練技術。 實踐教練鞭策自己，從打工一族直到26歲開始創業，從零到有且連續四年創造公司破億營收； 用獨到的生意眼光提供你方向+適切的識人、用人 =>讓你更認識自己、找出既有信念、行為模式、可能性，選擇接受或改善。 
</div>

						
					</div>

					<div class="social-icons">

						<ul>
							
							
						</ul>

					</div>

											<div class="details">

							擁有教育部心理/哲學諮商師證照，家庭教育專業人員證照，並擅長運用牌卡，熱衷於辦活動與工作坊來回饋社會。


						</div>
					
				</div>

			</div>

			</span><span id="zerif_team-widget-13" class="">
			<div class="col-lg-3 col-sm-3 team-box">

				<div class="team-member" tabindex="0">

					

						<figure class="profile-pic">

							<img src="{% static 'img/danny2.png'  %}" alt="" pagespeed_url_hash="1028595324" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>

						</figure>
						
					<div class="member-details">

						
							<h3 class="dark-text red-border-bottom">Danny Hsieh</h3>

						
						
							<div class="position">曾以為是人生勝利組的丹尼教練，卻一度無法寫出完整的履歷表。 歷經一段時間的沈潛，藉由自創「人脈履歷圖」，自此轉化成為人生創意組。 傳奇的經歷與豐富的人脈，讓教練也為你找出你的天賦與資源，寫出你的使用說明書。 </div>

						
					</div>

					<div class="social-icons">

						<ul>
							
							
						</ul>

					</div>

											<div class="details">

							新時代的共享經濟，讓個人得以善用閒置資產，提高收入。在有形的資產之外，無形的人脈資產，不只可以提昇自身能見度，更可以拓展新的商務合作與商機。

						</div>
					
				</div>

			</div>

			</span><span id="zerif_team-widget-14" class="">
			<div class="col-lg-3 col-sm-3 team-box">

				<div class="team-member" tabindex="0">

					

						<figure class="profile-pic">

							<img src="{% static  'img/Gun.jpg' %}" alt="" pagespeed_url_hash="1952135636" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>

						</figure>
						
					<div class="member-details">

						
							<h3 class="dark-text red-border-bottom">gun chung</h3>

						
						
							<div class="position">融合4年以上績效教練經驗的Gun，在教練指引領域有極佳的實戰經驗；擁有一顆炙熱的心，渴望著生命能夠得到成長。</div>

						
					</div>

					<div class="social-icons">

						<ul>
							
							
						</ul>

					</div>

											<div class="details">

							配合人類圖檢視個人本質及特性、天賦，指引個人完成個人目標及個人成長。
同時擅長檢視心態、信念造成的模式，從策略重新設計下單的習慣。
						</div>
					
				</div>

			</div>

			</span><span id="zerif_team-widget-15" class="">
			<div class="col-lg-3 col-sm-3 team-box">

				<div class="team-member" tabindex="0">

					

						<figure class="profile-pic">

							<img src="{%  static 'img/sky-300x281.jpg' %}" alt="" pagespeed_url_hash="540297114" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>

						</figure>
						
					<div class="member-details">

						
							<h3 class="dark-text red-border-bottom">sky lin</h3>

						
						
					</div>

					<div class="social-icons">

						<ul>
							
							
						</ul>

					</div>

					
				</div>

			</div>

			</span><span id="zerif_team-widget-20" class="">
			<div class="col-lg-3 col-sm-3 team-box">

				<div class="team-member" tabindex="0">

					

						<figure class="profile-pic">

							<img src="{%  static 'img/daway2-300x295.jpg' %}" alt=""/>

						</figure>
						
					<div class="member-details">

						
							<h3 class="dark-text red-border-bottom">Alvin Hsieh</h3>

						
						
							<div class="position">13年專利商標規劃師執業經驗，淬鍊出對人事物方面的靈敏度；熱愛馬拉松，並以此為生活的信念，目標在40歲前完成100場馬拉松；這幾年開始投入財商教育領域，也開始推廣外匯保證金投資工具，希望能夠幫助500位家庭獲得財務自由</div>

						
					</div>

					<div class="social-icons">

						<ul>
							
							
						</ul>

					</div>

					
				</div>

			</div>

			</span></div> </div></section>

{%  endblock %}

{%  block  section_student %}

			<section class="testimonial" id="testimonials"><div class="container"><div class="section-header"><h2 class="white-text">學員見證</h2></div><div class="row" data-scrollreveal="enter right after 0s over 1s"><div class="col-md-12"><div id="client-feedbacks" class="owl-carousel owl-theme  "><span id="zerif_testim-widget-5" class="feedback-box">

			<!-- MESSAGE OF THE CLIENT -->

			
			<!-- CLIENT INFORMATION -->

			<div class="client">

				<div class="quote red-text">

					<i class="fa fa-quote-left"></i>

				</div>

				<div class="client-info">

					<a target="_blank" class="client-name"></a>


					
				</div>

				
			</div>
			<!-- / END CLIENT INFORMATION-->


			</span></div></div></div></div></section>

{%  endblock %}


{%  block section_purchase %}

			<section class="purchase-now" id="ribbon_right"><div class="container"><div class="row"><div class="col-md-9" data-scrollreveal="enter left after 0s over 1s"><h3 class="white-text">讓我們一起讓投資變簡單!
</h3></div><div class="col-md-3" data-scrollreveal="enter right after 0s over 1s"><a href="accounts/signup/" class="btn btn-primary custom-button red-btn">馬上加入</a></div></div></div></section>
{%  endblock %}


{%  block  section_news %}

<section class="latest-news" id="latestnews"><div class="container"><div class="section-header"><h2 class="dark-text">最新資訊</h2></div><!-- END .section-header --><div class="clear"></div><div id="carousel-homepage-latestnews" class="carousel slide" data-ride="carousel"><div class="carousel-inner" role="listbox"><div class="item active" role="option"><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="http://52.77.244.108/2017/04/24/news/" title="2017/7/19實戰班"><img src="{% static  'img/blank-latestposts.png' %}" alt="2017/7/19實戰班" pagespeed_url_hash="2877232487" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="http://52.77.244.108/2017/04/24/news/" title="2017/7/19實戰班">2017/7/19實戰班</a></h3></div></div><!-- .latestnews-box"> --><div class="clear"></div></div></div><!-- .carousel-inner --><a class="left carousel-control" href="#carousel-homepage-latestnews" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a><a class="right carousel-control" href="#carousel-homepage-latestnews" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a></div><!-- #carousel-homepage-latestnews --></div><!-- .container --></section>		

{%  endblock %}



			
