{% extends 'base.html' %}
{% load staticfiles %}

			
{%  block  section_news %}

<section class="latest-news" id="latestnews"><div class="container"><div class="section-header"><h2 class="dark-text">最新資訊</h2></div><!-- END .section-header --><div class="clear"></div><div id="carousel-homepage-latestnews" class="carousel slide" data-ride="carousel"><div class="carousel-inner" role="listbox"><div class="item active" role="option"><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="/" title="2017/7/19實戰班"><img src="http://52.77.244.108/wp-content/themes/zerif-lite/images/blank-latestposts.png" alt="2017/7/19實戰班" pagespeed_url_hash="2877232487" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="/" title="2017/7/19實戰班">2017/7/19實戰班</a></h3></div></div><!-- .latestnews-box"> --><div class="clear"></div></div></div><!-- .carousel-inner --><a class="left carousel-control" href="#carousel-homepage-latestnews" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a><a class="right carousel-control" href="#carousel-homepage-latestnews" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a></div><!-- #carousel-homepage-latestnews --></div><!-- .container --></section>		

{%  endblock %}

