{% load staticfiles %}
<!DOCTYPE html>

<html lang="zh-TW">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://52.77.244.108/xmlrpc.php">

<title>會員登入 | 配德國際企業管理顧問有限公司</title>

<!-- All in One SEO Pack 2.3.14 by Michael Torbert of Semper Fi Web Design[251,285] -->
<link rel="canonical" href="http://52.77.244.108/login/"/>
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="訂閱 配德國際企業管理顧問有限公司 &raquo;" href="http://52.77.244.108/feed/"/>
<link rel="alternate" type="application/rss+xml" title="訂閱 配德國際企業管理顧問有限公司 &raquo; 迴響" href="http://52.77.244.108/comments/feed/"/>
<link rel="alternate" type="application/rss+xml" title="訂閱 配德國際企業管理顧問有限公司 &raquo; 會員登入 迴響" href="http://52.77.244.108/login/feed/"/>

<link rel='stylesheet' id='pirate_forms_front_styles-css' href= "{%  static 'css/payder/front.css'  %}" type='text/css' media='all'/>
<link rel='stylesheet' id='woocommerce-layout-css' href= "{%  static 'css/payder/woocommerce-layout.css'  %}"  type='text/css' media='all'/>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href=  "{%  static 'css/payder/woocommerce-smallscreen.css'  %}"  type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' id='woocommerce-general-css' href=  "{%  static 'css/payder/woocommerce.css'  %}"   type='text/css' media='all'/>

<link rel='stylesheet' id='zerif_font-css' href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700%7CHomemade+Apple&#038;subset=latin%2Clatin-ext' type='text/css' media='all'/>
<link rel='stylesheet' id='zerif_font_all-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin&#038;ver=4.8.1' type='text/css' media='all'/>

<link rel='stylesheet' id='zerif_bootstrap_style-css' href=  "{%  static 'css/payder/bootstrap.css'  %}"   type='text/css' media='all'/>
<link rel='stylesheet' id='zerif_fontawesome-css' href=  "{%  static 'css/payder/font-awesome.min.css'  %}"   type='text/css' media='all'/>
<link rel='stylesheet' id='zerif_style-css' href=  "{%  static  'css/payder/style.css' %}"  type='text/css' media='all'/>
<link rel='stylesheet' id='zerif_responsive_style-css' href=  "{%  static 'css/payder/responsive.css'  %}"   type='text/css' media='all'/>
<!--[if lt IE 9]>
<link rel='stylesheet' id='zerif_ie_style-css'  href='http://52.77.244.108/wp-content/themes/zerif-lite/css/ie.css?ver=v1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='um_minified-css' href=  "{%  static 'css/payder/um.min.css'  %}"   type='text/css' media='all'/>
<link rel='stylesheet' id='jetpack_css-css' href=  "{%  static 'css/payder/jetpack.css'  %}"  type='text/css' media='all'/>

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.0 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

<script type='text/javascript' src="{%   static 'js/jquery.js' %}"></script>
<script type='text/javascript' src="{%   static 'js/jquery-migrate.min.js' %}"></script>
<script type='text/javascript'>//<![CDATA[
var pirateFormsObject={"errors":""};
//]]></script>
<script type='text/javascript' src= "{%  static  'js/scripts-general.js' %}" ></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://52.77.244.108/wp-content/themes/zerif-lite/js/html5.js?ver=4.8.1'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://52.77.244.108/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://52.77.244.108/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://52.77.244.108/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.8.1"/>
<meta name="generator" content="WooCommerce 3.1.1"/>
<link rel='shortlink' href='http://wp.me/P8YcSA-32'/>
<link rel="alternate" type="application/json+oembed" href="http://52.77.244.108/wp-json/oembed/1.0/embed?url=http%3A%2F%2F52.77.244.108%2Flogin%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://52.77.244.108/wp-json/oembed/1.0/embed?url=http%3A%2F%2F52.77.244.108%2Flogin%2F&#038;format=xml"/>

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style>  <noscript><style>.woocommerce-product-gallery{opacity:1!important}</style></noscript>
   
    <script type="text/javascript">var ultimatemember_image_upload_url='http://52.77.244.108/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php';var ultimatemember_file_upload_url='http://52.77.244.108/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php';var ultimatemember_ajax_url='http://52.77.244.108/wp-admin/admin-ajax.php';</script>

  
    <style type="text/css">.request_name{display:none!important}</style>

  <style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("{% static 'img/-e1500032553961.jpeg' %}"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article"/>
<meta property="og:title" content="會員登入"/>
<meta property="og:url" content="http://52.77.244.108/login/"/>
<meta property="og:description" content="造訪文章以瞭解更多資訊。"/>
<meta property="article:published_time" content="2017-07-17T06:22:45+00:00"/>
<meta property="article:modified_time" content="2017-07-18T03:23:23+00:00"/>
<meta property="og:site_name" content="配德國際企業管理顧問有限公司"/>
<meta property="og:image" content="{% static 'img/cropped-LOGO13-250x250.png' %}"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:locale" content="zh_TW"/>
<meta name="twitter:image" content="{% static 'img/cropped-LOGO13-250x250.png' %}"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="造訪文章以瞭解更多資訊。"/>
<link rel="icon" href="{% static 'img/cropped-LOGO13-32x32.png' %}" sizes="32x32"/>
<link rel="icon" href="{% static 'img/cropped-LOGO13-192x192.png' %}" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="{%  static 'img/cropped-LOGO13-180x180.png' %}"/>
<meta name="msapplication-TileImage" content="{% static 'img/cropped-LOGO13-270x270.png'  %}"/>

</head>


  <body class="page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-188 wp-custom-logo um-page-login um-page-loggedout">



<div id="mobilebgfix">
  <div class="mobile-bg-fix-img-wrap">
    <div class="mobile-bg-fix-img"></div>
  </div>
  <div class="mobile-bg-fix-whole-site">

  {%  include 'header.html' %}

<div id="content" class="site-content">

  <div class="container">

    
    <div class="content-left-wrap col-md-12">

      
      <div id="primary" class="content-area">

        <main id="main" class="site-main">

          <article id="post-188" class="post-188 page type-page status-publish hentry">

  <header class="entry-header">

    <span class="date updated published">七月 17, 2017</span>
    <span class="vcard author byline"><a href="http://52.77.244.108/author/user/" class="fn">user</a></span>

    <h1 class="entry-title" itemprop="headline">會員登入</h1>
  </header><!-- .entry-header -->

  <div class="entry-content">

    <div class="um um-login um-183">

  <div class="um-form">
  
    <form method="post" action="{% url  'account_login' %}" autocomplete="off">  {% csrf_token %}
  
    <div class="um-row _um_row_1 " style="margin: 0 0 30px 0;"><div class="um-col-1"><div class="um-field um-field-username um-field-text" data-key="username"><div class="um-field-label"><label for="username-183">使用者名稱或電子信箱</label><div class="um-clear"></div></div><div class="um-field-area">
            {{ form.login }}
            </div></div><div class="um-field um-field-user_password um-field-password" data-key="user_password"><div class="um-field-label"><label for="user_password-183">密碼</label><div class="um-clear"></div></div><div class="um-field-area">
            {{ form.password}}
            </div></div></div></div>
    <input type="hidden" name="form_id" id="form_id" value="183"/>

    <input type="hidden" name="timestamp" id="timestamp" value="1502553878"/>
    <p class="request_name">
      <label for="request">Only fill in if you are not human</label>
      <input type="text" name="request" id="request" class="input" value="" size="25" autocomplete="off"/>
    </p>

    
    <div class="um-col-alt">

      
    <div class="um-field um-field-c">
      <div class="um-field-area">
        <label class="um-field-checkbox active">
          <input type="checkbox" name="rememberme" value="1" checked /><span class="um-field-checkbox-state"><i class="um-icon-android-checkbox-outline"></i></span>
          <span class="um-field-checkbox-option"> Keep me signed in</span>
        </label>
      </div>
    </div>

    <div class="um-clear"></div>
      
      <div class="um-left um-half"><input type="submit" value="登入" class="um-button"/></div>
      <div class="um-right um-half"><a href="/accounts/signup/" class="um-button um-alt">會員註冊</a></div>

      
      <div class="um-clear"></div>

    </div>

    
    <div class="um-col-alt-b">
      <a href="/accounts/password/reset/" class="um-link-alt">Forgot your password?</a>
    </div>

        
    </form>
  
  </div>
  
</div><style type="text/css">.um-183.um{max-width:450px}.um-183.um .um-tip:hover,
.um-183.um .um-field-radio.active:not(.um-field-radio-state-disabled) i,
.um-183.um .um-field-checkbox.active:not(.um-field-radio-state-disabled) i,
.um-183.um .um-member-name a:hover,
.um-183.um .um-member-more a:hover,
.um-183.um .um-member-less a:hover,
.um-183.um .um-members-pagi a:hover,
.um-183.um .um-cover-add:hover,
.um-183.um .um-profile-subnav a.active,
.um-183.um .um-item-meta a,
.um-account-name a:hover,
.um-account-nav a.current,
.um-account-side li a.current span.um-account-icon,
.um-account-side li a.current:hover span.um-account-icon,
.um-dropdown li a:hover,
i.um-active-color,
span.um-active-color
{color:#3ba1da}.um-183.um .um-field-group-head,.picker__box,.picker__nav--prev:hover,.picker__nav--next:hover,.um-183.um .um-members-pagi span.current,.um-183.um .um-members-pagi span.current:hover,.um-183.um .um-profile-nav-item.active a,.um-183.um .um-profile-nav-item.active a:hover,.upload,.um-modal-header,.um-modal-btn,.um-modal-btn.disabled,.um-modal-btn.disabled:hover,div.uimob800 .um-account-side li a.current,div.uimob800 .um-account-side li a.current:hover{background:#3ba1da}.um-183.um .um-field-group-head:hover,.picker__footer,.picker__header,.picker__day--infocus:hover,.picker__day--outfocus:hover,.picker__day--highlighted:hover,.picker--focused .picker__day--highlighted,.picker__list-item:hover,.picker__list-item--highlighted:hover,.picker--focused .picker__list-item--highlighted,.picker__list-item--selected,.picker__list-item--selected:hover,.picker--focused .picker__list-item--selected{background:#44b0ec}.um-183.um{margin-left:auto!important;margin-right:auto!important}.um-183.um input[type="submit"]:disabled:hover{background:#3ba1da}.um-183.um input[type="submit"].um-button,.um-183.um input[type="submit"].um-button:focus,.um-183.um a.um-button,.um-183.um a.um-button.um-disabled:hover,.um-183.um a.um-button.um-disabled:focus,.um-183.um a.um-button.um-disabled:active{background:#3ba1da}.um-183.um a.um-link{color:#3ba1da}.um-183.um input[type="submit"].um-button:hover,.um-183.um a.um-button:hover{background-color:#44b0ec}.um-183.um a.um-link:hover,.um-183.um a.um-link-hvr:hover{color:#44b0ec}.um-183.um .um-button{color:#fff}.um-183.um .um-button.um-alt,.um-183.um input[type="submit"].um-button.um-alt{background:#eee}.um-183.um .um-button.um-alt:hover,.um-183.um input[type="submit"].um-button.um-alt:hover{background:#e5e5e5}.um-183.um .um-button.um-alt,.um-183.um input[type="submit"].um-button.um-alt{color:#666}.um-183.um .um-form input[type="text"],.um-183.um .um-form input[type="tel"],.um-183.um .um-form input[type="number"],.um-183.um .um-form input[type="password"],.um-183.um .um-form textarea,.um-183.um .upload-progress,.select2-container .select2-choice,.select2-drop,.select2-container-multi .select2-choices,.select2-drop-active,.select2-drop.select2-drop-above{border:2px solid #ddd!important}.um-183.um .um-form .select2-container-multi .select2-choices .select2-search-field input[type="text"]{border:none!important}.um-183.um .um-form input[type="text"]:focus,.um-183.um .um-form input[type="tel"]:focus,.um-183.um .um-form input[type="number"]:focus,.um-183.um .um-form input[type="password"]:focus,.um-183.um .um-form .um-datepicker.picker__input.picker__input--active,.um-183.um .um-form .um-datepicker.picker__input.picker__input--target,.um-183.um .um-form textarea:focus{border:2px solid #bbb!important}.um-183.um .um-form input[type="text"],.um-183.um .um-form input[type="tel"],.um-183.um .um-form input[type="number"],.um-183.um .um-form input[type="password"],.um-183.um .um-form textarea,.select2-container .select2-choice,.select2-container-multi .select2-choices{background-color:#fff}.um-183.um .um-form input[type="text"]:focus,.um-183.um .um-form input[type="tel"]:focus,.um-183.um .um-form input[type="number"]:focus,.um-183.um .um-form input[type="password"]:focus,.um-183.um .um-form textarea:focus{background-color:#fff}.um-183.um .um-form ::-webkit-input-placeholder{color:#aaa;opacity:1!important}.um-183.um .um-form ::-moz-placeholder{color:#aaa;opacity:1!important}.um-183.um .um-form ::-moz-placeholder{color:#aaa;opacity:1!important}.um-183.um .um-form ::-ms-input-placeholder{color:#aaa;opacity:1!important}.select2-default,.select2-default *,.select2-container-multi .select2-choices .select2-search-field input{color:#aaa}.um-183.um .um-field-icon i,.select2-container .select2-choice .select2-arrow:before,.select2-search:before,.select2-search-choice-close:before{color:#aaa}.um-183.um span.um-req{color:#aaa}.um-183.um .um-field-label{color:#555}.um-183.um .um-form input[type="text"],.um-183.um .um-form input[type="tel"],.um-183.um .um-form input[type="password"],.um-183.um .um-form textarea{color:#666}.um-183.um .um-form input:-webkit-autofill{-webkit-box-shadow:0 0 0 50px white inset;-webkit-text-fill-color:#666}.um-183.um .um-form input:-webkit-autofill:focus{-webkit-box-shadow: none,0 0 0 50px white inset;-webkit-text-fill-color:#666}.um-183.um .um-tip{color:#ccc}</style>
<!-- ULTIMATE MEMBER FORM INLINE CSS BEGIN --><style type="text/css"></style><!-- ULTIMATE MEMBER FORM INLINE CSS END -->

  </div><!-- .entry-content -->

  
</article><!-- #post-## -->
        </main><!-- #main -->

      </div><!-- #primary -->

      
    </div><!-- .content-left-wrap -->

    
  </div><!-- .container -->


</div><!-- .site-content -->


  {%  include 'footer.html' %}



  </div><!-- mobile-bg-fix-whole-site -->
</div><!-- .mobile-bg-fix-wrap -->


<div id="um_upload_single" style="display:none">
  
</div><div id="um_view_photo" style="display:none">

  <a href="#" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
  
  <div class="um-modal-body photo">
  
    <div class="um-modal-photo">

    </div>

  </div>
  
</div>  <div style="display:none">
  </div>
<script type='text/javascript' src="{% static 'js/devicepx-jetpack.js'  %}"></script>
<script type='text/javascript'>//<![CDATA[
var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/login\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u67e5\u770b\u8cfc\u7269\u8eca","cart_url":"http:\/\/52.77.244.108","is_cart":"","cart_redirect_after_add":"no"};
//]]></script>
<script type='text/javascript' src="{%  static  'js/add-to-cart.min.js' %}" ></script>
<script type='text/javascript' src= "{%  static 'js/jquery.blockUI.min.js' %}" ></script>
<script type='text/javascript' src="{% static 'js/js.cookie.min.js' %}"  ></script>
<script type='text/javascript'>//<![CDATA[
var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/login\/?wc-ajax=%%endpoint%%"};
//]]></script>
<script type='text/javascript' src='//52.77.244.108/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.1.1'></script>
<script type='text/javascript'>//<![CDATA[
var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/login\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_fc74fb3ae220c4f64a2615cc56855967"};
//]]></script>
<script type='text/javascript' src= "{%  static  'js/cart-fragments.min.js' %}" ></script>
<script type='text/javascript' src= "{% static  'js/bootstrap.min.js' %}" ></script>
<script type='text/javascript' src= "{% static 'js/jquery.knob.js'  %}" ></script>
<script type='text/javascript' src="{%  static  'js/smoothscroll.js'  %}" ></script>
<script type='text/javascript' src="{%  static 'js/scrollReveal.js'  %}" ></script>
<script type='text/javascript' src="{%  static 'js/zerif.js'  %}"></script>
<script type='text/javascript' src="{%  static 'js/imagesloaded.min.js'  %}"  ></script>
<script type='text/javascript' src= "{% static 'js/masonry.min.js'  %}" ></script>
<script type='text/javascript' src="{%  static  'js/jquery.masonry.min.js' %}"  ></script>
<script type='text/javascript'>//<![CDATA[
var um_scripts={"ajaxurl":"http:\/\/52.77.244.108\/wp-admin\/admin-ajax.php","fileupload":"http:\/\/52.77.244.108\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-file-upload.php","imageupload":"http:\/\/52.77.244.108\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-image-upload.php"};
//]]></script>
<script type='text/javascript' src="{%  static  'js/um.min.js' %}"  ></script>
<script type='text/javascript' src="{% static  'js/zh_TW.js' %}"  ></script>
<script type='text/javascript' src= "{% static  '/js/wp-embed.min.js' %}" ></script>
<script type='text/javascript' src='https://stats.wp.com/e-201733.js' async defer></script>
<script type='text/javascript'>_stq=window._stq||[];_stq.push(['view',{v:'ext',j:'1:5.1',blog:'132559880',post:'188',tz:'8',srv:'52.77.244.108'}]);_stq.push(['clickTrackerInit','132559880','188']);</script>

    <script type="text/javascript">jQuery('#request').val('');</script>

  
  </body>

</html>